DATABASE_USERNAME=devhaithammoreda_db_user
DATABASE_PASSWORD=cvF50PEZvfPVmKU3
MONGO_URI=mongodb+srv://devhaithammoreda_db_user:cvF50PEZvfPVmKU3@cluster.uwhj601.mongodb.net/hrsm_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=kwW3sBhgZDk%WsNp
# Email Co
nfiguration for Password Reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CLIENT_URL=http://localhost:3000
