DATABASE_USERNAME=devhaithammoreda_db_user
DATABASE_PASSWORD=cvF50PEZvfPVmKU3
MONGO_URI=mongodb+srv://devhaithammoreda_db_user:cvF50PEZvfPVmKU3@cluster.uwhj601.mongodb.net/
PORT=5000
JWT_SECRET=kwW3sBhgZDk%WsNp